# HelloJpa

./: pom.xml
src/main/java/: Album.java  BaseEntity.java  Book.java  Item.java  JpaMain.java  Member.java  MemberProduct.java  Movie.java  Product.java  RoleType.java  Team.java
